spring.application.name=BlogApplication
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true