
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("img/pexels-photo-1525039.jpeg") no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
<div class="login-container">


    <form th:action="@{/loginuser}" th:object="${loginpage}" method="POST" class="login-form">
        <h2 class="text-center text-white">Login</h2>
        <p th:text="${success}" class="text-success font-weight-bold "></p>
        <p th:text="${error}" class="text-danger font-weight-bold "></p>
        <div class="form-group">
            <label for="email" class="text-white">Email ID</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="password" class="text-white">Password</label>
            <input type="password" class="form-control" id="password" th:field="*{pwd}" placeholder="Enter password">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" >
            <label class="form-check-label text-white" for="rememberMe">Remember me</label>
            <a href="#" class="float-right text-light">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <p class="text-center mt-3 text-white">Don't have an account? <a href="/register" class="text-light">Register</a></p>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>










